﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mail Service", "MailService\Mail Service.csproj", "{2805BA7A-A393-400D-AF99-E7E496E2244F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mail Service Monitoring", "MailServiceMonitoring\Mail Service Monitoring.csproj", "{74211458-A143-4539-ADEA-934E6197080B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Users", "Users\Users.csproj", "{7B1F12FF-6E26-4D08-84A2-42BEAA1621DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlDB", "SqlDB\SqlDB.csproj", "{00FDD02C-1C5B-4A28-B1C9-956E68FF25F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailManager", "MailManager\MailManager.csproj", "{461FC610-DEFF-4A55-BCF7-634B573F0F7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2805BA7A-A393-400D-AF99-E7E496E2244F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2805BA7A-A393-400D-AF99-E7E496E2244F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2805BA7A-A393-400D-AF99-E7E496E2244F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2805BA7A-A393-400D-AF99-E7E496E2244F}.Release|Any CPU.Build.0 = Release|Any CPU
		{74211458-A143-4539-ADEA-934E6197080B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74211458-A143-4539-ADEA-934E6197080B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74211458-A143-4539-ADEA-934E6197080B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74211458-A143-4539-ADEA-934E6197080B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B1F12FF-6E26-4D08-84A2-42BEAA1621DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B1F12FF-6E26-4D08-84A2-42BEAA1621DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B1F12FF-6E26-4D08-84A2-42BEAA1621DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B1F12FF-6E26-4D08-84A2-42BEAA1621DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{00FDD02C-1C5B-4A28-B1C9-956E68FF25F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00FDD02C-1C5B-4A28-B1C9-956E68FF25F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00FDD02C-1C5B-4A28-B1C9-956E68FF25F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00FDD02C-1C5B-4A28-B1C9-956E68FF25F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{461FC610-DEFF-4A55-BCF7-634B573F0F7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{461FC610-DEFF-4A55-BCF7-634B573F0F7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{461FC610-DEFF-4A55-BCF7-634B573F0F7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{461FC610-DEFF-4A55-BCF7-634B573F0F7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
